# claude-code-jarvis

./: .env.example  .gitignore  CLAUDE.md  netlify.toml
.claude/commands/: commit.md
context/: CONTEXT.md  HISTORY.md
livrables/: README.md
livrables/applications/: README.md
livrables/cabinet/: README.md
livrables/sites-web/: README.md
livrables/sites-web/iaentrepreneur/: index.html  prompt-claude-design-app.md  prompt-claude-design.md
livrables/sites-web/iaentrepreneur/students-ia/: README.md  angular.json  package-lock.json  package.json
livrables/sites-web/iaentrepreneur/students-ia-api/: Dockerfile  StudentsIA.slnx
livrables/sites-web/iaentrepreneur/students-ia-api/StudentsIA.Api/: CurrentUser.cs  Program.cs  StudentsIA.Api.csproj  StudentsIA.Api.http  appsettings.json
livrables/sites-web/iaentrepreneur/students-ia-api/StudentsIA.Api/Controllers/: MissionsController.cs  ProposalsController.cs
livrables/sites-web/iaentrepreneur/students-ia-api/StudentsIA.Api/Properties/: launchSettings.json
livrables/sites-web/iaentrepreneur/students-ia-api/StudentsIA.Application/: DependencyInjection.cs  StudentsIA.Application.csproj
livrables/sites-web/iaentrepreneur/students-ia-api/StudentsIA.Application/Common/: IApplicationDbContext.cs  ICurrentUser.cs
livrables/sites-web/iaentrepreneur/students-ia-api/StudentsIA.Application/Missions/: MissionDtos.cs  MissionService.cs
livrables/sites-web/iaentrepreneur/students-ia-api/StudentsIA.Application/Proposals/: ProposalService.cs
livrables/sites-web/iaentrepreneur/students-ia-api/StudentsIA.Domain/Entities/: Company.cs  Conversation.cs  (+6 more)
livrables/sites-web/iaentrepreneur/students-ia-api/StudentsIA.Infrastructure/: DependencyInjection.cs  StudentsIA.Infrastructure.csproj
livrables/sites-web/iaentrepreneur/students-ia-app/: README.md  angular.json  package-lock.json  package.json  vercel.json
livrables/sites-web/iaentrepreneur/students-ia-app/src/: index.html  styles.css
livrables/sites-web/iaentrepreneur/students-ia/src/: index.html  styles.scss
livrables/sites-web/iaentrepreneur/supabase/: setup.sql
livrables/youTube/: README.md
(+65 files in other folders)
